# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=admin
spring.datasource.password=

# datasource
spring.datasource.url=jdbc:h2:mem:fuel_db
spring.datasource.driverClassName=org.h2.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# security
api.security.token.secret=${JWT_SECRET:system-secret-key}

# server port
server.port=8080